
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
    }
     ul{
      list-style: none;
     }
     .container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    
     }

 body{
  font-family: sans-serif;
 }    
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
     /* Start Global Rules */ 
     body{
    margin: 0;
    padding: 0;
    
     }
     header {
      background-color: aquamarine;
      width: 100%;
      height: 7%;
      
    
     }
     header  input{

      border: 2px solid #ccc;
      border-radius: 10px;
      margin-left: 5px;
      padding-left: 30px;
      width: 220px;
      transition:  0.3s;
     padding: 9px;
  
  }
  
  header input:focus{
  width: 500px;
      
  }
  @media (max-width: 768px) {
    header input:focus{
      width: 300px;
          
      }
  }
     header  nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex :1;
      
     }
     /* header nav  li  a:hover {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: white;
      top: 0;
      left: -100%;
      transition: 0.3s;
  }
     */
      header .container{
    
      display: flex;
      justify-content: space-between;
      align-items: center;
      
     }
    
     header .container ul {
    display: flex;
     }
    
    
     header .container ul li {
     padding: 20px;
     
     }
    
     header .container ul li a{
    text-decoration: none;
    color: black;
     }
    .menu{
      padding-bottom: 20px;
      padding-top: 20px;
    }
     .menu .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      
     }

 .menu .dis{
  position: relative;
  margin-top: 30px;
 }
 .menu .container span {

  
  font-weight: 800;
  padding: 30px;
}
 .menu .container i{
  position: absolute;
     top: -25px;
     left: 53px;
 }
.menu .container .dis:nth-child(2) i{
  
  left: 102px;
}
